C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Web App Project Template V1.dll.config
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Web App Project Template V1.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Web App Project Template V1.pdb
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Antlr3.Runtime.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\AutoMapper.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\EntityFramework.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\EntityFramework.SqlServer.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Web.Infrastructure.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Newtonsoft.Json.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Web.Helpers.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Web.Mvc.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Web.Optimization.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Web.Razor.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Web.WebPages.Deployment.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Web.WebPages.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Web.WebPages.Razor.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\WebGrease.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\AutoMapper.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\EntityFramework.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\EntityFramework.SqlServer.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Newtonsoft.Json.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Web.Helpers.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Web.Mvc.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Web.Optimization.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Web.Razor.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Web.WebPages.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Web.WebPages.Deployment.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Web.WebPages.Razor.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Antlr3.Runtime.pdb
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\obj\Debug\SK2247A3.csproj.AssemblyReference.cache
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\obj\Debug\SK2247A3.csproj.CoreCompileInputs.cache
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\obj\Debug\SK2247A3.csproj.Up2Date
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\obj\Debug\Web App Project Template V1.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\obj\Debug\Web App Project Template V1.pdb
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\csc.exe
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\csc.exe.config
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\csc.rsp
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\csi.exe
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\csi.exe.config
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\csi.rsp
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\System.Buffers.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\System.Memory.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\vbc.exe
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\vbc.exe.config
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\vbc.rsp
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\VBCSCompiler.exe
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Antiforgery.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Authorization.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Cors.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.DataProtection.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Http.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Http.Features.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Localization.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Razor.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Routing.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.CodeAnalysis.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.CodeAnalysis.Razor.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.Caching.Memory.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.DependencyInjection.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.DependencyModel.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.Localization.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.ObjectPool.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.Options.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.Primitives.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.WebEncoders.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Net.Http.Headers.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Win32.Registry.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Newtonsoft.Json.Bson.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Buffers.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Collections.Immutable.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.ComponentModel.Annotations.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Memory.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Numerics.Vectors.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Reflection.Metadata.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Security.AccessControl.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Security.Cryptography.Xml.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Security.Permissions.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Security.Principal.Windows.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Text.Encoding.CodePages.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Text.Encodings.Web.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Threading.Tasks.Extensions.dll
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Antiforgery.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Authentication.Abstractions.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Authentication.Core.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Authorization.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Authorization.Policy.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Cors.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Cryptography.Internal.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.DataProtection.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.DataProtection.Abstractions.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Diagnostics.Abstractions.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Hosting.Abstractions.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Html.Abstractions.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Http.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Http.Extensions.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Http.Features.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.JsonPatch.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Localization.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.Abstractions.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.ApiExplorer.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.Core.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.Cors.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.DataAnnotations.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.Formatters.Json.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.Localization.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.Razor.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.Razor.Extensions.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.RazorPages.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.TagHelpers.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Mvc.ViewFeatures.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Razor.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Razor.Language.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Razor.Runtime.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Routing.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.AspNetCore.WebUtilities.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.CodeAnalysis.pdb
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.CodeAnalysis.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.CodeAnalysis.CSharp.pdb
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.CodeAnalysis.CSharp.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.CodeAnalysis.Razor.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.Caching.Memory.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.DependencyInjection.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.FileProviders.Composite.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.Hosting.Abstractions.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.Localization.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.Localization.Abstractions.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.ObjectPool.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.Options.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.Primitives.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Extensions.WebEncoders.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Microsoft.Net.Http.Headers.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\Newtonsoft.Json.Bson.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Buffers.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Collections.Immutable.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Memory.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Numerics.Vectors.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Reflection.Metadata.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Text.Encodings.Web.xml
C:\Users\kevin\OneDrive\Documents\Swati\WEB\A3\SK2247A3\SK2247A3\bin\System.Threading.Tasks.Extensions.xml
